# wordcompare

./: README.md  WordCompare.sln
WordCompare/: DCPExample.cs  MikeSCode.cs  Program.cs  TestCode.cs  TextFile1.txt  WordCompare.csproj  search.txt  words_alpha.txt
WordCompareTests/: Program.cs  UnitTest1.cs  WordCompareTests.csproj
